{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6"],
    "sourceMap": true
  },
  "exclude": ["node_modules", "out", ".vscode-test", "src/webview"]
}
